<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentication</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            height: 80vh;
            background-color: #f6f6f6;
        }

        .ctn {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: 80vh;
        }

        header {
            padding: 4px;
            text-align: left;
        }

        h1 {
            font-size: 32px;
            font-weight: 600;
        }

        .sub-ctn {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 10px;
            gap: 10px;

            border: 1px solid gray;
            border-radius: 10px;
        }

        .text-sm {
            width: 100%;
            text-align: left;
            font-size: 22px;
        }

        .input {
            width: 100%;
            font-size: 22px;
        }

        .submit {
            font-size: 22px;
        }

        .messageBox {
            margin: 1px;
        }

        .hidden {
            display: none;
        }

        .success {
            color: lightgreen;
        }

        .failure {
            color: red;
        }
    </style>
</head>

<body>
    <div class="ctn">
        <header>
            <h1>Authentication</h1>
        </header>
        <main class="flex flex-1 items-center justify-center p-4">
            <div class="sub-ctn">
                <label for="file" class="text-sm">
                    Upload the OTP file:
                </label>
                <input id="fileUpload" class="input" type="file" />
                <button class="submit" id="submitButton">Upload</button>
                <div style="display: flex; flex-direction: column; gap: 2px; align-items: center; margin-top: 10px;">
                    <p class="messageBox hidden" id="message"></p>
                    <a id="download-link" class="hidden">Download File</a>
                </div>
            </div>
        </main>
        <div></div>
    </div>

    <script>
        const fileUpload = document.getElementById('fileUpload');
        const submitButton = document.getElementById('submitButton');
        const message = document.getElementById('message');
        const downloadLink = document.getElementById('download-link');

        submitButton.addEventListener('click', async () => {
            // Check if file is selected
            if (!fileUpload.files.length) {
                message.textContent = 'Please select a file to upload.';
                return;
            }

            const file = fileUpload.files[0];

            // Read file content
            const reader = new FileReader();
            reader.readAsText(file);
            reader.onload = async (event) => {
                try {
                    const data = JSON.parse(event.target.result);

                    const newData = {
                        id: data["id"],
                        old_commitment_value: data["xi"],
                        new_commitment_value: data["yi"],
                        index: data["i"],
                        signature: data["signature"],
                        pk: data["pk"],
                        file: data["file"]
                    }


                    const url = window.location;
                    const response = await fetch(`${url.origin}/authenticate`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(newData)
                    });

                    if (response.ok) {
                        const blob = await response.blob();
                        const downloadURL = window.URL.createObjectURL(blob)
                        downloadLink.href = downloadURL;
                        downloadLink.classList.remove("hidden")
                        message.textContent = "Success";
                        message.classList.add("green");
                        message.classList.remove('hidden')
                    } else {
                        const errorText = await response.text();
                        message.textContent = `Error: ${errorText}`;
                        downloadLink.classList.add("hidden")
                        message.classList.add("failure");
                        message.classList.remove('hidden')
                    }
                } catch (err) {
                    message.textContent = `Could not parse File`;
                    message.classList.add("failure");
                    message.classList.remove('hidden')
                }


            };

            reader.onerror = (error) => {
                message.textContent = `Error reading file: ${error.message}`;
            };
        });

    </script>
</body>

</html>